"scriptencoding utf-8
syntax clear
syntax match gameBlock0 /!/
highlight gameBlock0 guifg='#000000'
highlight gameBlock0 guibg='#000000'
highlight gameBlock0 ctermfg='0'
highlight gameBlock0 ctermbg='0'
syntax match gameBlock1 /"/
highlight gameBlock1 guifg='#000080'
highlight gameBlock1 guibg='#000080'
highlight gameBlock1 ctermfg='1'
highlight gameBlock1 ctermbg='1'
syntax match gameBlock2 /#/
highlight gameBlock2 guifg='#008000'
highlight gameBlock2 guibg='#008000'
highlight gameBlock2 ctermfg='2'
highlight gameBlock2 ctermbg='2'
syntax match gameBlock3 /\$/
highlight gameBlock3 guifg='#008080'
highlight gameBlock3 guibg='#008080'
highlight gameBlock3 ctermfg='3'
highlight gameBlock3 ctermbg='3'
syntax match gameBlock4 /%/
highlight gameBlock4 guifg='#800000'
highlight gameBlock4 guibg='#800000'
highlight gameBlock4 ctermfg='4'
highlight gameBlock4 ctermbg='4'
syntax match gameBlock5 /&/
highlight gameBlock5 guifg='#800080'
highlight gameBlock5 guibg='#800080'
highlight gameBlock5 ctermfg='5'
highlight gameBlock5 ctermbg='5'
syntax match gameBlock6 /'/
highlight gameBlock6 guifg='#808000'
highlight gameBlock6 guibg='#808000'
highlight gameBlock6 ctermfg='6'
highlight gameBlock6 ctermbg='6'
syntax match gameBlock7 /(/
highlight gameBlock7 guifg='#C0C0C0'
highlight gameBlock7 guibg='#C0C0C0'
highlight gameBlock7 ctermfg='7'
highlight gameBlock7 ctermbg='7'
syntax match gameBlock8 /)/
highlight gameBlock8 guifg='#808080'
highlight gameBlock8 guibg='#808080'
highlight gameBlock8 ctermfg='8'
highlight gameBlock8 ctermbg='8'
syntax match gameBlock9 /\*/
highlight gameBlock9 guifg='#0000ff'
highlight gameBlock9 guibg='#0000ff'
highlight gameBlock9 ctermfg='9'
highlight gameBlock9 ctermbg='9'
syntax match gameBlock10 /+/
highlight gameBlock10 guifg='#00ff00'
highlight gameBlock10 guibg='#00ff00'
highlight gameBlock10 ctermfg='10'
highlight gameBlock10 ctermbg='10'
syntax match gameBlock11 /,/
highlight gameBlock11 guifg='#00ffff'
highlight gameBlock11 guibg='#00ffff'
highlight gameBlock11 ctermfg='11'
highlight gameBlock11 ctermbg='11'
syntax match gameBlock12 /-/
highlight gameBlock12 guifg='#ff0000'
highlight gameBlock12 guibg='#ff0000'
highlight gameBlock12 ctermfg='12'
highlight gameBlock12 ctermbg='12'
syntax match gameBlock13 /\./
highlight gameBlock13 guifg='#ff00ff'
highlight gameBlock13 guibg='#ff00ff'
highlight gameBlock13 ctermfg='13'
highlight gameBlock13 ctermbg='13'
syntax match gameBlock14 /\//
highlight gameBlock14 guifg='#ffff00'
highlight gameBlock14 guibg='#ffff00'
highlight gameBlock14 ctermfg='14'
highlight gameBlock14 ctermbg='14'
syntax match gameBlock15 /:/
highlight gameBlock15 guifg='#ffffff'
highlight gameBlock15 guibg='#ffffff'
highlight gameBlock15 ctermfg='15'
highlight gameBlock15 ctermbg='15'
syntax match gameBlock16 /;/
highlight gameBlock16 guifg='#000000'
highlight gameBlock16 guibg='#000000'
highlight gameBlock16 ctermfg='0'
highlight gameBlock16 ctermbg='0'
syntax match gameBlock17 /</
highlight gameBlock17 guifg='#000000'
highlight gameBlock17 guibg='#000000'
highlight gameBlock17 ctermfg='0'
highlight gameBlock17 ctermbg='0'
syntax match gameBlock18 /=/
highlight gameBlock18 guifg='#000000'
highlight gameBlock18 guibg='#000000'
highlight gameBlock18 ctermfg='0'
highlight gameBlock18 ctermbg='0'
syntax match gameBlock19 />/
highlight gameBlock19 guifg='#000000'
highlight gameBlock19 guibg='#000000'
highlight gameBlock19 ctermfg='0'
highlight gameBlock19 ctermbg='0'
syntax match gameBlock20 /?/
highlight gameBlock20 guifg='#000000'
highlight gameBlock20 guibg='#000000'
highlight gameBlock20 ctermfg='0'
highlight gameBlock20 ctermbg='0'
syntax match gameBlock21 /@/
highlight gameBlock21 guifg='#000000'
highlight gameBlock21 guibg='#000000'
highlight gameBlock21 ctermfg='0'
highlight gameBlock21 ctermbg='0'
syntax match gameBlock22 /\[/
highlight gameBlock22 guifg='#000000'
highlight gameBlock22 guibg='#000000'
highlight gameBlock22 ctermfg='0'
highlight gameBlock22 ctermbg='0'
syntax match gameBlock23 /\\/
highlight gameBlock23 guifg='#000000'
highlight gameBlock23 guibg='#000000'
highlight gameBlock23 ctermfg='0'
highlight gameBlock23 ctermbg='0'
syntax match gameBlock24 /\]/
highlight gameBlock24 guifg='#000000'
highlight gameBlock24 guibg='#000000'
highlight gameBlock24 ctermfg='0'
highlight gameBlock24 ctermbg='0'
syntax match gameBlock25 /\^/
highlight gameBlock25 guifg='#000000'
highlight gameBlock25 guibg='#000000'
highlight gameBlock25 ctermfg='0'
highlight gameBlock25 ctermbg='0'
syntax match gameBlock26 /_/
highlight gameBlock26 guifg='#000000'
highlight gameBlock26 guibg='#000000'
highlight gameBlock26 ctermfg='0'
highlight gameBlock26 ctermbg='0'
syntax match gameBlock27 /`/
highlight gameBlock27 guifg='#000000'
highlight gameBlock27 guibg='#000000'
highlight gameBlock27 ctermfg='0'
highlight gameBlock27 ctermbg='0'
syntax match gameBlock28 /a/
highlight gameBlock28 guifg='#000000'
highlight gameBlock28 guibg='#000000'
highlight gameBlock28 ctermfg='0'
highlight gameBlock28 ctermbg='0'
syntax match gameBlock29 /b/
highlight gameBlock29 guifg='#000000'
highlight gameBlock29 guibg='#000000'
highlight gameBlock29 ctermfg='0'
highlight gameBlock29 ctermbg='0'
syntax match gameBlock30 /c/
highlight gameBlock30 guifg='#000000'
highlight gameBlock30 guibg='#000000'
highlight gameBlock30 ctermfg='0'
highlight gameBlock30 ctermbg='0'
syntax match gameBlock31 /d/
highlight gameBlock31 guifg='#000000'
highlight gameBlock31 guibg='#000000'
highlight gameBlock31 ctermfg='0'
highlight gameBlock31 ctermbg='0'
syntax match gameBlock32 /e/
highlight gameBlock32 guifg='#000000'
highlight gameBlock32 guibg='#000000'
highlight gameBlock32 ctermfg='0'
highlight gameBlock32 ctermbg='0'
syntax match gameBlock33 /f/
highlight gameBlock33 guifg='#000000'
highlight gameBlock33 guibg='#000000'
highlight gameBlock33 ctermfg='0'
highlight gameBlock33 ctermbg='0'
syntax match gameBlock34 /g/
highlight gameBlock34 guifg='#000000'
highlight gameBlock34 guibg='#000000'
highlight gameBlock34 ctermfg='0'
highlight gameBlock34 ctermbg='0'
syntax match gameBlock35 /h/
highlight gameBlock35 guifg='#000000'
highlight gameBlock35 guibg='#000000'
highlight gameBlock35 ctermfg='0'
highlight gameBlock35 ctermbg='0'
syntax match gameBlock36 /i/
highlight gameBlock36 guifg='#000000'
highlight gameBlock36 guibg='#000000'
highlight gameBlock36 ctermfg='0'
highlight gameBlock36 ctermbg='0'
syntax match gameBlock37 /j/
highlight gameBlock37 guifg='#000000'
highlight gameBlock37 guibg='#000000'
highlight gameBlock37 ctermfg='0'
highlight gameBlock37 ctermbg='0'
syntax match gameBlock38 /k/
highlight gameBlock38 guifg='#000000'
highlight gameBlock38 guibg='#000000'
highlight gameBlock38 ctermfg='0'
highlight gameBlock38 ctermbg='0'
syntax match gameBlock39 /l/
highlight gameBlock39 guifg='#000000'
highlight gameBlock39 guibg='#000000'
highlight gameBlock39 ctermfg='0'
highlight gameBlock39 ctermbg='0'
syntax match gameBlock40 /m/
highlight gameBlock40 guifg='#000000'
highlight gameBlock40 guibg='#000000'
highlight gameBlock40 ctermfg='0'
highlight gameBlock40 ctermbg='0'
syntax match gameBlock41 /n/
highlight gameBlock41 guifg='#000000'
highlight gameBlock41 guibg='#000000'
highlight gameBlock41 ctermfg='0'
highlight gameBlock41 ctermbg='0'
syntax match gameBlock42 /o/
highlight gameBlock42 guifg='#000000'
highlight gameBlock42 guibg='#000000'
highlight gameBlock42 ctermfg='0'
highlight gameBlock42 ctermbg='0'
syntax match gameBlock43 /p/
highlight gameBlock43 guifg='#000000'
highlight gameBlock43 guibg='#000000'
highlight gameBlock43 ctermfg='0'
highlight gameBlock43 ctermbg='0'
syntax match gameBlock44 /q/
highlight gameBlock44 guifg='#000000'
highlight gameBlock44 guibg='#000000'
highlight gameBlock44 ctermfg='0'
highlight gameBlock44 ctermbg='0'
syntax match gameBlock45 /r/
highlight gameBlock45 guifg='#000000'
highlight gameBlock45 guibg='#000000'
highlight gameBlock45 ctermfg='0'
highlight gameBlock45 ctermbg='0'
syntax match gameBlock46 /s/
highlight gameBlock46 guifg='#000000'
highlight gameBlock46 guibg='#000000'
highlight gameBlock46 ctermfg='0'
highlight gameBlock46 ctermbg='0'
syntax match gameBlock47 /t/
highlight gameBlock47 guifg='#000000'
highlight gameBlock47 guibg='#000000'
highlight gameBlock47 ctermfg='0'
highlight gameBlock47 ctermbg='0'
syntax match gameBlock48 /u/
highlight gameBlock48 guifg='#000000'
highlight gameBlock48 guibg='#000000'
highlight gameBlock48 ctermfg='0'
highlight gameBlock48 ctermbg='0'
syntax match gameBlock49 /v/
highlight gameBlock49 guifg='#000000'
highlight gameBlock49 guibg='#000000'
highlight gameBlock49 ctermfg='0'
highlight gameBlock49 ctermbg='0'
syntax match gameBlock50 /w/
highlight gameBlock50 guifg='#000000'
highlight gameBlock50 guibg='#000000'
highlight gameBlock50 ctermfg='0'
highlight gameBlock50 ctermbg='0'
syntax match gameBlock51 /x/
highlight gameBlock51 guifg='#000000'
highlight gameBlock51 guibg='#000000'
highlight gameBlock51 ctermfg='0'
highlight gameBlock51 ctermbg='0'
syntax match gameBlock52 /y/
highlight gameBlock52 guifg='#000000'
highlight gameBlock52 guibg='#000000'
highlight gameBlock52 ctermfg='0'
highlight gameBlock52 ctermbg='0'
syntax match gameBlock53 /z/
highlight gameBlock53 guifg='#000000'
highlight gameBlock53 guibg='#000000'
highlight gameBlock53 ctermfg='0'
highlight gameBlock53 ctermbg='0'
syntax match gameBlock54 /{/
highlight gameBlock54 guifg='#000000'
highlight gameBlock54 guibg='#000000'
highlight gameBlock54 ctermfg='0'
highlight gameBlock54 ctermbg='0'
syntax match gameBlock55 /|/
highlight gameBlock55 guifg='#000000'
highlight gameBlock55 guibg='#000000'
highlight gameBlock55 ctermfg='0'
highlight gameBlock55 ctermbg='0'
syntax match gameBlock56 /}/
highlight gameBlock56 guifg='#000000'
highlight gameBlock56 guibg='#000000'
highlight gameBlock56 ctermfg='0'
highlight gameBlock56 ctermbg='0'
syntax match gameBlock57 /\~/
highlight gameBlock57 guifg='#000000'
highlight gameBlock57 guibg='#000000'
highlight gameBlock57 ctermfg='0'
highlight gameBlock57 ctermbg='0'
syntax match gameBlock11 /,/
highlight gameBlock11 guifg='#000080'
highlight gameBlock11 guibg='#000080'
highlight gameBlock11 ctermfg='1'
highlight gameBlock11 ctermbg='1'
syntax match gameBlock13 /\./
highlight gameBlock13 guifg='#ffffff'
highlight gameBlock13 guibg='#ffffff'
highlight gameBlock13 ctermfg='15'
highlight gameBlock13 ctermbg='15'
syntax match gameBlock6 /'/
highlight gameBlock6 guifg='#000000'
highlight gameBlock6 guibg='#000000'
highlight gameBlock6 ctermfg='0'
highlight gameBlock6 ctermbg='0'
syntax match gameBlock21 /@/
highlight gameBlock21 guifg='#fecc97'
highlight gameBlock21 guibg='#fecc97'
highlight gameBlock21 ctermfg='14'
highlight gameBlock21 ctermbg='14'
syntax match gameBlock3 /\$/
highlight gameBlock3 guifg='#ff99ff'
highlight gameBlock3 guibg='#ff99ff'
highlight gameBlock3 ctermfg='13'
highlight gameBlock3 ctermbg='13'
syntax match gameBlock12 /-/
highlight gameBlock12 guifg='#f9349e'
highlight gameBlock12 guibg='#f9349e'
highlight gameBlock12 ctermfg='12'
highlight gameBlock12 ctermbg='12'
syntax match gameBlock19 />/
highlight gameBlock19 guifg='#ff0000'
highlight gameBlock19 guibg='#ff0000'
highlight gameBlock19 ctermfg='12'
highlight gameBlock19 ctermbg='12'
syntax match gameBlock5 /&/
highlight gameBlock5 guifg='#ff9000'
highlight gameBlock5 guibg='#ff9000'
highlight gameBlock5 ctermfg='14'
highlight gameBlock5 ctermbg='14'
syntax match gameBlock10 /+/
highlight gameBlock10 guifg='#ffff00'
highlight gameBlock10 guibg='#ffff00'
highlight gameBlock10 ctermfg='10'
highlight gameBlock10 ctermbg='10'
syntax match gameBlock2 /#/
highlight gameBlock2 guifg='#33ff00'
highlight gameBlock2 guibg='#33ff00'
highlight gameBlock2 ctermfg='11'
highlight gameBlock2 ctermbg='11'
syntax match gameBlock18 /=/
highlight gameBlock18 guifg='#0090ff'
highlight gameBlock18 guibg='#0090ff'
highlight gameBlock18 ctermfg='9'
highlight gameBlock18 ctermbg='9'
syntax match gameBlock16 /;/
highlight gameBlock16 guifg='#6535fd'
highlight gameBlock16 guibg='#6535fd'
highlight gameBlock16 ctermfg='13'
highlight gameBlock16 ctermbg='13'
syntax match gameBlock9 /\*/
highlight gameBlock9 guifg='#989898'
highlight gameBlock9 guibg='#989898'
highlight gameBlock9 ctermfg='8'
highlight gameBlock9 ctermbg='8'
syntax match gameBlock4 /%/
highlight gameBlock4 guifg='#ff9898'
highlight gameBlock4 guibg='#ff9898'
highlight gameBlock4 ctermfg='13'
highlight gameBlock4 ctermbg='13'
