scriptencoding utf-8

function! unite#sources#nyancat#define()
  return s:source
endfunction

let s:source = {
\	"name" : "nyancat",
\	"syntax" : "uniteSource_nyancat"
\}

let s:nyancat = [
\  "                  ''''''''''''''''''''''''''''''''''              ",
\  "                ''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@''            ",
\  "              ''@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@''          ",
\  "              ''@@@@$$$$$$$$$$$$--$$$$--$$$$$$$$$$@@@@''          ",
\  "              ''@@$$$$--$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@''          ",
\  "              ''@@$$$$$$$$$$$$$$$$$$$$''''$$$$--$$$$@@''  ''''    ",
\  "              ''@@$$$$$$$$$$$$$$$$$$''****''$$$$$$$$@@''''****''  ",
\  "  ''''''''    ''@@$$$$$$$$$$$$--$$$$''******''$$$$$$@@''******''  ",
\  "  ''****''''  ''@@$$$$$$$$$$$$$$$$$$''********''''''''********''  ",
\  "  ''''****''''''@@$$$$$$--$$$$$$$$$$''************************''  ",
\  "    ''''****''''@@$$$$$$$$$$$$$$--''****************************''",
\  "      ''''****''@@$$--$$$$$$$$$$$$''******..''**********..''****''",
\  "        ''''''''@@$$$$$$$$$$$$$$$$''******''''******''**''''****''",
\  "            ''''@@$$$$$$$$$$--$$$$''**%%%%******************%%%%''",
\  "              ''@@@@$$--$$$$$$$$$$''**%%%%**''****''****''**%%%%''",
\  "              ''@@@@@@$$$$$$$$$$$$$$''******''''''''''''''****''  ",
\  "            ''''''@@@@@@@@@@@@@@@@@@@@''********************''    ",
\  "          ''******''''''''''''''''''''''''''''''''''''''''''      ",
\  "          ''****''''  ''****''          ''****''  ''****''        ",
\  "          ''''''''    ''''''              ''''''    ''''          "]
  

function! s:source.gather_candidates(args, context)
  return map(s:nyancat, "{'word' : v:val, 'is_dummy' : 1}")
endfunction
